<table border="1" cellpadding="5" cellspacing="0">
    <thead>
        <tr>
            <th>Название</th>
            <th>Формат</th>
            <th>Цена</th>
            <th>Отзывы</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Кино-экскурсия: Васильевский остров от Петра до наших дней</td>
            <td>Прогулка с показом видеоматериалов</td>
            <td>2900 руб. за человека</td>
            <td>Оригинальная идея, профессионализм гида, новая перспектива на район</td>
        </tr>
    </tbody>
</table>